{% load otree static %}
<html>
<body>
<div class="row">
    <div class="column left">
        <h2>Resumen de rendimiento conciliatorio</h2>
        <p>
            Over Over the past month, you managed to achieve a total or partial agreement in 52% of cases.
        </p>
        <p>
            Este porcentaje es inferior a su promedio de acuerdos parciales y totales a lo largo de su carrera (58%),
            e inferior al promedio de todos los conciliadores en los Centros de Conciliación Gratuitos durante el mismo
            periodo.
        </p>
        <p>
            Las materias conciliatorias que más trabaja son:
        </p>
        <ol>
            <li>PENSION DE ALIMENTOS</li>
            <li>TENENCIA DE MENOR</li>
            <li>OBLIGACION DE DAR SUMA DE DINERO</li>
        </ol>
    </div>
    <div class="column middle">
        <h3 align="center">¡Bienvenido/a a la App del Conciliador, Test User!</h3>
        <br>

        <p align="center">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/_5X47CT0xrs"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </p>

        <br>
        <div>
            <p align="justify">
                El video explica en detalle el contexto, las funciones, la utilidad así como los objetivos de la
                aplicación.
            </p>
            <p align="justify">
                Esta aplicación le permite monitorear su contribución individual para la mejora del acceso a la justicia
                en Perú.
                Ud. puede consultar el número de expedientes que trabajó, la tasa de conciliación exitosa así como la
                duración
                media hasta concluir un expediente. Descubra estas estadísticas personalizadas en las pestañas “Resumen”
                y
                “Rendimiento del conciliador”.
            </p>
            <p align="justify">
                En Perú, la conciliación extrajudicial tiene una función clave cuando se trata de acceso a la justicia
                ya que:
            </p>
            <p class="indent"><img src="{% static 'otree_shiny/ayuda ciudadanos tab.png' %}"/> ayuda a ciudadanos con
                bajos recursos</p>
            <p class="indent"><img src="{% static 'otree_shiny/aporta descongestion tab.png' %}"/>aporta a la
                descongestión de la vía judicial</p>
            <p class="indent"><img src="{% static 'otree_shiny/promueve paz tab.png' %}"/>promueve la cultura de paz</p>
            <p>
                Es por eso que queremos que la conciliación siga creciendo como mecanismo alternativo para la solución
                de conflictos.
            </p>
            <br><br>
            <h5>
                Resumen de rendimiento conciliatorio
            </h5>
            <br>
            <p>
                Durante los últimos 60 días, usted ha logrado que el <b>72%</b> de los expedientes se resuelvan con
                acuerdo parcial o total.
                Este porcentaje es <b>superior</b> a su promedio de acuerdos parciales y totales a lo largo de su
                carrera <b>(65%), y superior</b>
                al promedio de todos los conciliadores en los Centros de Conciliación Gratuitos durante el mismo
                periodo.
            </p>
        </div>
    </div>
    <div class="column right">
        <h2>Conciliadores más activos en la App del Conciliador</h2>
        <table class="tg">
            <thead>
            <tr>
                <th class="tg-fymr">Ranking</th>
                <th class="tg-fymr">Conciliador</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="tg-0pky">1</td>
                <td class="tg-0pky">GASPAR GONZALES ISAI JHENRY</td>
            </tr>
            <tr>
                <td class="tg-0pky">1</td>
                <td class="tg-0pky">FERNANDEZ BOCANEGRA RUBEN LEONIDAS</td>
            </tr>
            <tr>
                <td class="tg-0lax">2</td>
                <td class="tg-0lax">HERRERA COLLANTES SADITH ROSELA</td>
            </tr>
            <tr>
                <td class="tg-0lax">3</td>
                <td class="tg-0lax">VERA CHERRE MARIA ISABEL</td>
            </tr>
            <tr>
                <td class="tg-0lax">4</td>
                <td class="tg-0lax">MARTEL CHAVEZ CARLOS WALTER</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>


<style type="text/css">
    .tg {
        border: none;
        border-collapse: collapse;
        border-color: #ccc;
        border-spacing: 0;
    }

    .tg td {
        background-color: #fff;
        border-color: #ccc;
        border-style: solid;
        border-width: 0px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        background-color: #f0f0f0;
        border-color: #ccc;
        border-style: solid;
        border-width: 0px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-fymr {
        border-color: inherit;
        font-weight: bold;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-0lax {
        text-align: left;
        vertical-align: top
    }
</style>
<style>
    .column {
        float: left;
        padding: 10px;
    }

    .left, .right {
        width: 25%;
    }

    .middle {
        width: 50%;
    }

    p.indent {
        text-indent: 30px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

</html>